

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>编写高质量的代码 - Smile的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="vue">
  <meta name="description" content="编写高质量的代码前言if else、switch ca...">
  <meta name="author" content="Smile">
  <link rel="icon" href="/myblog/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/myblog/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/myblog/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/myblog/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/myblog/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/myblog/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/myblog/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/myblog/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '何书瑶每天都要开心啊！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">编写高质量的代码</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/myblog/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/myblog/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/myblog/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/myblog/categories/ " class="underline "> 分类</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/myblog/images/posts/14.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">编写高质量的代码</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 27, 2017</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11089</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="编写高质量的代码"><a href="#编写高质量的代码" class="headerlink" title="编写高质量的代码"></a>编写高质量的代码</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>if else、switch case 是日常开发中最常见的条件判断语句，这种看似简单的语句，当遇到复杂的业务场景时，如果处理不善，就会出现大量的逻辑嵌套，可读性差并且难以扩展。<br />编写高质量可维护的代码，我们先从最小处入手，一起来看看在前端开发过程中，可以从哪些方面来优化逻辑判断？<br />下面我们会分别从 JavaScript 语法和 React JSX 语法两个方面来分享一些优化的技巧。</p>
<h2 id="JavaScript-语法篇"><a href="#JavaScript-语法篇" class="headerlink" title="JavaScript 语法篇"></a>JavaScript 语法篇</h2><h3 id="嵌套层级优化"><a href="#嵌套层级优化" class="headerlink" title="嵌套层级优化"></a>嵌套层级优化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">supply</span>(<span class="hljs-params">fruit, quantity</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> redFruits = [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>, <span class="hljs-string">&#x27;cherry&#x27;</span>, <span class="hljs-string">&#x27;cranberries&#x27;</span>];<br>  <span class="hljs-comment">// 条件 1: 水果存在</span><br>  <span class="hljs-keyword">if</span> (fruit) &#123;<br>    <span class="hljs-comment">// 条件 2: 属于红色水果</span><br>    <span class="hljs-keyword">if</span> (redFruits.includes(fruit)) &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;红色水果&#x27;</span>);<br>      <span class="hljs-comment">// 条件 3: 水果数量大于 10 个</span><br>      <span class="hljs-keyword">if</span> (quantity &gt; <span class="hljs-number">10</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;数量大于 10 个&#x27;</span>);<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;没有水果啦!&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>分析上面的条件判断，存在三层 if 条件嵌套。<br />如果提前 return 掉无效条件，将 if else的多重嵌套层次减少到一层，更容易理解和维护。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">supply</span>(<span class="hljs-params">fruit, quantity</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> redFruits = [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>, <span class="hljs-string">&#x27;cherry&#x27;</span>, <span class="hljs-string">&#x27;cranberries&#x27;</span>];<br>  <span class="hljs-keyword">if</span> (!fruit) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;没有水果啦&#x27;</span>); <span class="hljs-comment">// 条件 1: 当 fruit 无效时，提前处理错误</span><br>  <span class="hljs-keyword">if</span> (!redFruits.includes(fruit)) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 条件 2: 当不是红色水果时，提前 return</span><br>  <br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;红色水果&#x27;</span>);<br>  <br>  <span class="hljs-comment">// 条件 3: 水果数量大于 10 个</span><br>  <span class="hljs-keyword">if</span> (quantity &gt; <span class="hljs-number">10</span>) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;数量大于 10 个&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="多条件分支的优化处理"><a href="#多条件分支的优化处理" class="headerlink" title="多条件分支的优化处理"></a>多条件分支的优化处理</h3><p>当需要枚举值处理不同的业务分支逻辑时， 第一反应是写下 if else ？我们来看一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pick</span>(<span class="hljs-params">color</span>) </span>&#123;<br>  <span class="hljs-comment">// 根据颜色选择水果</span><br>  <span class="hljs-keyword">if</span>(color === <span class="hljs-string">&#x27;red&#x27;</span>) &#123;<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>]; <br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (color === <span class="hljs-string">&#x27;yellow&#x27;</span>) &#123;<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;pineapple&#x27;</span>];<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (color === <span class="hljs-string">&#x27;purple&#x27;</span>) &#123;<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;plum&#x27;</span>];<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> [];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>在上面的实现中：</p>
<ul>
<li>if else 分支太多</li>
<li>if else 更适合于条件区间判断，而 switch case 更适合于具体枚举值的分支判断</li>
</ul>
<p>使用 switch case 优化上面的代码后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pick</span>(<span class="hljs-params">color</span>) </span>&#123;<br>  <span class="hljs-comment">// 根据颜色选择水果</span><br>  <span class="hljs-keyword">switch</span> (color) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;red&#x27;</span>:<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>];<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;yellow&#x27;</span>:<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;pineapple&#x27;</span>];<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;purple&#x27;</span>:<br>      <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;plum&#x27;</span>];<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-keyword">return</span> [];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>switch case 优化之后的代码看上去格式整齐，思路很清晰，但还是很冗长。继续优化：</p>
<ul>
<li>借助 Object 的 { key: value } 结构，我们可以在 Object 中枚举所有的情况，然后将 key 作为索引，直接通过 Object.key  或者 Object[key] 来获取内容</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruitColor = &#123;<br>  <span class="hljs-attr">red</span>: [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>],<br>  <span class="hljs-attr">yellow</span>: [<span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;pineapple&#x27;</span>],<br>  <span class="hljs-attr">purple</span>: [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;plum&#x27;</span>],<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pick</span>(<span class="hljs-params">color</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> fruitColor[color] || [];<br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li>使用 Map 数据结构，真正的 (key, value) 键值对结构 ；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruitColor = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>()<br>.set(<span class="hljs-string">&#x27;red&#x27;</span>, [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>])<br>.set(<span class="hljs-string">&#x27;yellow&#x27;</span>, [<span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;pineapple&#x27;</span>])<br>.set(<span class="hljs-string">&#x27;purple&#x27;</span>, [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;plum&#x27;</span>]);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pick</span>(<span class="hljs-params">color</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> fruitColor.get(color) || [];<br>&#125;<br></code></pre></td></tr></table></figure>


<p>优化之后，代码更简洁、更容易扩展。<br />为了更好的可读性，还可以通过更加语义化的方式定义对象，然后使用 Array.filter 达到同样的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruits = [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;red&#x27;</span> &#125;, <br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;strawberry&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;red&#x27;</span> &#125;, <br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;yellow&#x27;</span> &#125;, <br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;pineapple&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;yellow&#x27;</span> &#125;, <br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;purple&#x27;</span> &#125;, <br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;plum&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;purple&#x27;</span> &#125;<br>];<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pick</span>(<span class="hljs-params">color</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> fruits.filter(<span class="hljs-function"><span class="hljs-params">f</span> =&gt;</span> f.color === color);<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="使用数组新特性简化逻辑判断"><a href="#使用数组新特性简化逻辑判断" class="headerlink" title="使用数组新特性简化逻辑判断"></a>使用数组新特性简化逻辑判断</h3><p>巧妙的利用 ES6 中提供的数组新特性，也可以让我们更轻松的处理逻辑判断。</p>
<h4 id="多条件判断"><a href="#多条件判断" class="headerlink" title="多条件判断"></a><strong>多条件判断</strong></h4><p>编码时遇到多个判断条件时，本能的写下下面的代码（其实也是最能表达业务逻辑的面向过程编码）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">judge</span>(<span class="hljs-params">fruit</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (fruit === <span class="hljs-string">&#x27;apple&#x27;</span> || fruit === <span class="hljs-string">&#x27;strawberry&#x27;</span> || fruit === <span class="hljs-string">&#x27;cherry&#x27;</span> || fruit === <span class="hljs-string">&#x27;cranberries&#x27;</span> ) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;red&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>但是当 type 未来到 10 种甚至更多时， 我们只能继续添加 || 来维护代码么 ?<br />试试 <strong>Array.includes</strong> ~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 将判断条件抽取成一个数组</span><br><span class="hljs-keyword">const</span> redFruits = [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>, <span class="hljs-string">&#x27;cherry&#x27;</span>, <span class="hljs-string">&#x27;cranberries&#x27;</span>];<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">judge</span>(<span class="hljs-params">fruit</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (redFruits.includes(fruit)) &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;red&#x27;</span>);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="判断数组中是否所有项都满足某条件"><a href="#判断数组中是否所有项都满足某条件" class="headerlink" title="判断数组中是否所有项都满足某条件"></a><strong>判断数组中是否所有项都满足某条件</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruits = [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;red&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;yellow&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;purple&#x27;</span> &#125;<br>];<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">match</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> isAllRed = <span class="hljs-literal">true</span>;<br>  <span class="hljs-comment">// 判断条件：所有的水果都必须是红色</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> f <span class="hljs-keyword">of</span> fruits) &#123;<br>    <span class="hljs-keyword">if</span> (!isAllRed) <span class="hljs-keyword">break</span>;<br>    isAllRed = (f.color === <span class="hljs-string">&#x27;red&#x27;</span>);<br>  &#125;<br>  <span class="hljs-built_in">console</span>.log(isAllRed); <span class="hljs-comment">// false</span><br>&#125;<br></code></pre></td></tr></table></figure>


<p>上面的实现中，主要是为了处理数组中的所有项都符合条件。<br />使用 <strong>Array.every</strong> 可以很容的实现这个逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruits = [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;red&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;yellow&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;purple&#x27;</span> &#125;<br>];<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">match</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 条件：所有水果都必须是红色</span><br>  <span class="hljs-keyword">const</span> isAllRed = fruits.every(<span class="hljs-function"><span class="hljs-params">f</span> =&gt;</span> f.color === <span class="hljs-string">&#x27;red&#x27;</span>);<br>  <span class="hljs-built_in">console</span>.log(isAllRed); <span class="hljs-comment">// false</span><br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="判断数组中是否有某一项满足条件"><a href="#判断数组中是否有某一项满足条件" class="headerlink" title="判断数组中是否有某一项满足条件"></a><strong>判断数组中是否有某一项满足条件</strong></h4><p><strong>Array.some</strong> ，它主要处理的场景是判断数组中是否有一项满足条件。<br />如果想知道是否有红色水果，可以直接使用 <strong>Array.some</strong> 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fruits = [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;red&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;yellow&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;purple&#x27;</span> &#125;<br>];<br><span class="hljs-comment">// 条件：是否有红色水果 </span><br><span class="hljs-keyword">const</span> isAnyRed = fruits.some(<span class="hljs-function"><span class="hljs-params">f</span> =&gt;</span> f.color == <span class="hljs-string">&#x27;red&#x27;</span>);<br></code></pre></td></tr></table></figure>


<p>还有许多其他数组新特性，比如 Array.find、Array.slice、Array.findIndex、Array.reduce、Array.splice 等，在实际场景中可以根据需要选择使用。</p>
<h3 id="函数默认值"><a href="#函数默认值" class="headerlink" title="函数默认值"></a><strong>函数默认值</strong></h3><h4 id="使用默认参数"><a href="#使用默认参数" class="headerlink" title="使用默认参数"></a>使用默认参数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> buyFruit = <span class="hljs-function">(<span class="hljs-params">fruit,amount</span>) =&gt;</span> &#123;<br> <span class="hljs-keyword">if</span>(!fruit)&#123;<br>    <span class="hljs-keyword">return</span><br>  &#125;<br>  amount = amount || <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">console</span>.log(amount)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>我们经常需要处理函数内部的一些参数默认值，上面的代码大家都不陌生，使用函数的默认参数，可以很好的帮助处理这种场景。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> buyFruit = <span class="hljs-function">(<span class="hljs-params">fruit,amount = <span class="hljs-number">1</span></span>) =&gt;</span> &#123;<br> <span class="hljs-keyword">if</span>(!fruit)&#123;<br>        <span class="hljs-keyword">return</span><br>  &#125;<br>  <span class="hljs-built_in">console</span>.log(amount,<span class="hljs-string">&#x27;amount&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>我们可以通过 Babel 的转译来看一下默认参数是如何实现的。<br /><br />从上面的转译结果可以发现，只有参数为 undefined 时才会使用默认参数。<br />测试的执行结果如下：</p>
<p><img   class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1548827/1597374945224-d62a4d9f-ca36-49f7-96d2-a6b3fcee1ee7.png#height=540&id=cJtar&originHeight=540&originWidth=1718&originalType=binary&size=0&status=done&style=none&width=1718" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">buyFruit(<span class="hljs-string">&#x27;apple&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>);  <span class="hljs-comment">// amount</span><br>buyFruit(<span class="hljs-string">&#x27;apple&#x27;</span>,<span class="hljs-literal">null</span>);  <span class="hljs-comment">//null amount</span><br>buyFruit(<span class="hljs-string">&#x27;apple&#x27;</span>);  <span class="hljs-comment">//1 amount</span><br></code></pre></td></tr></table></figure>


<p>所以使用默认参数的情况下，我们需要注意的是默认参数 <code>amount=1</code> 并不等同于 <code>amount || 1</code>。</p>
<h4 id="使用解构与默认参数"><a href="#使用解构与默认参数" class="headerlink" title="使用解构与默认参数"></a>使用解构与默认参数</h4><p>当函数参数是对象时，我们可以使用解构结合默认参数来简化逻辑。<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> buyFruit = <span class="hljs-function">(<span class="hljs-params">fruit,amount</span>) =&gt;</span> &#123;<br>  fruit = fruit || &#123;&#125;;<br>  <span class="hljs-keyword">if</span>(!fruit.name || !fruit.price)&#123;<br>      <span class="hljs-keyword">return</span>;<br>  &#125;<br>  ...<br>  amount = amount || <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">console</span>.log(amount)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>After:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> buyFruit = <span class="hljs-function">(<span class="hljs-params">&#123; name,price &#125;=&#123;&#125;,amount</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span>(!name || !prices)&#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-built_in">console</span>.log(amount)<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="复杂数据解构"><a href="#复杂数据解构" class="headerlink" title="复杂数据解构"></a>复杂数据解构</h4><p>当处理比较简的对象时，解构与默认参数的配合是非常好的，但在一些复杂的场景中，我们面临的可能是更复杂的结构。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> oneComplexObj = &#123;<br>  <span class="hljs-attr">firstLevel</span>: &#123;<br>    <span class="hljs-attr">secondLevel</span>: [&#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">price</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>    &#125;],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>


<p>这个时候如果再通过解构去获取对象里的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123;<br>  <span class="hljs-attr">firstLevel</span>: &#123;<br>    <span class="hljs-attr">secondLevel</span>: [&#123; name, price &#125;] = [],<br>  &#125; = &#123;&#125;,<br>&#125; = oneComplexObj;<br></code></pre></td></tr></table></figure>


<p>可读性就会比较差，而且需要考虑多层解构的默认值以及数据异常情况。<br />这种情况下，如果项目中使用 lodash 库，可以使用其中的 lodash/get 方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> lodashGet <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;lodash/get&#x27;</span>;<br><span class="hljs-keyword">const</span> &#123; name,price &#125; = lodashGet(oneComplexObj,<span class="hljs-string">&#x27;firstLevel.secondLevel[0]&#x27;</span>,&#123;&#125;);<br></code></pre></td></tr></table></figure>


<h3 id="策略模式优化分支逻辑处理"><a href="#策略模式优化分支逻辑处理" class="headerlink" title="策略模式优化分支逻辑处理"></a>策略模式优化分支逻辑处理</h3><p>策略模式：定义一系列的算法，把它们一个个封装起来， 并且使它们可相互替换。<br />使用场景：策略模式属于对象行为模式，当遇到具有相同行为接口、行为内部不同逻辑实现的实例对象时，可以采用策略模式；或者是一组对象可以根据需要动态的选择几种行为中的某一种时，也可以采用策略模式；这里以第二种情况作为示例：<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> TYPE = &#123;<br>  <span class="hljs-attr">JUICE</span>: <span class="hljs-string">&#x27;juice&#x27;</span>,<br>  <span class="hljs-attr">SALAD</span>: <span class="hljs-string">&#x27;salad&#x27;</span>,<br>  <span class="hljs-attr">JAM</span>: <span class="hljs-string">&#x27;jam&#x27;</span>,<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enjoy</span>(<span class="hljs-params">&#123; type = TYPE.JUICE, fruits &#125;</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (!fruits || !fruits.length) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;请先采购水果！&#x27;</span>);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (type === TYPE.JUICE) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;榨果汁中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;果汁&#x27;</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (type === TYPE.SALAD) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;做沙拉中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;拉沙&#x27;</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (type === TYPE.JAM) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;做果酱中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;果酱&#x27;</span>;<br>  &#125;<br>&#125;<br>enjoy(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;juice&#x27;</span>, fruits &#125;);<br></code></pre></td></tr></table></figure>


<p>使用思路：定义策略对象封装不同行为、提供策略选择接口，在不同的规则时调用相应的行为。<br />After：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> TYPE = &#123;<br>  <span class="hljs-attr">JUICE</span>: <span class="hljs-string">&#x27;juice&#x27;</span>,<br>  <span class="hljs-attr">SALAD</span>: <span class="hljs-string">&#x27;salad&#x27;</span>,<br>  <span class="hljs-attr">JAM</span>: <span class="hljs-string">&#x27;jam&#x27;</span>,<br>&#125;;<br><span class="hljs-keyword">const</span> strategies = &#123;<br>  [TYPE.JUICE](fruits) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;榨果汁中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;果汁&#x27;</span>;<br>  &#125;,<br>  [TYPE.SALAD](fruits) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;做沙拉中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;沙拉&#x27;</span>;<br>  &#125;,<br>  [TYPE.JAM](fruits) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;做果酱中...&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;果酱&#x27;</span>;<br>  &#125;,<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enjoy</span>(<span class="hljs-params">&#123; type = TYPE.JUICE, fruits &#125;</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (!type) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;请直接享用！&#x27;</span>);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (!fruits || !fruits.length) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;请先采购水果！&#x27;</span>);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> strategies[type](fruits);<br>&#125;<br>enjoy(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;juice&#x27;</span>, fruits &#125;);<br></code></pre></td></tr></table></figure>


<h2 id="框架篇之-React-JSX-逻辑判断优化"><a href="#框架篇之-React-JSX-逻辑判断优化" class="headerlink" title="框架篇之 React JSX 逻辑判断优化"></a>框架篇之 React JSX 逻辑判断优化</h2><p>JSX 是一个看起来很像 XML 的 JavaScript 语法扩展。一般在 React 中使用 JSX 来描述界面信息，ReactDOM.render() 将 JSX 界面信息渲染到页面上。<br />在 JSX 中支持 JavaScript 表达式，日常很常见的循环输出子组件、三元表达式判断、再复杂一些直接抽象出一个函数。<br />在 JSX 中写这么多  JavaScript 表达式，整体代码看起来会有点儿杂乱。试着优化一下！</p>
<h3 id="JSX-Control-Statements"><a href="#JSX-Control-Statements" class="headerlink" title="JSX-Control-Statements"></a>JSX-Control-Statements</h3><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/jsx-control-statements">JSX-Control-Statements</a> 是一个 Babel 插件，它扩展了 JSX 的能力，支持以标签的形式处理条件判断、循环。</p>
<h4 id="If-标签"><a href="#If-标签" class="headerlink" title="If 标签"></a>If 标签</h4><p>标签内容只有在 condition 为 true 时才会渲染，等价于最简单的三元表达式。<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123; condition() ? <span class="hljs-string">&#x27;Hello World!&#x27;</span> : <span class="hljs-literal">null</span> &#125;   <br></code></pre></td></tr></table></figure>


<p>After:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;If condition=&#123; condition() &#125;&gt;Hello World!&lt;/If&gt;   <br></code></pre></td></tr></table></figure>


<p>注意： 已被废弃，复杂的条件判断可以使用  标签。</p>
<h4 id="Choose-标签"><a href="#Choose-标签" class="headerlink" title="Choose 标签"></a>Choose 标签</h4><p>标签下包括至少一个  标签、可选的  标签。<br />标签内容只有在 condition 为 true 时才会渲染，相当于一个 if 条件判断分支。<br />标签则相当于最后的 else 分支。<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123; test1 ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>IfBlock1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span> : test2 ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>IfBlock2<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span> : <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>ElseBlock<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span> &#125;<br></code></pre></td></tr></table></figure>


<p>After:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;Choose&gt;<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">When</span> <span class="hljs-attr">condition</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">test1</span> &#125;&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>IfBlock1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">When</span>&gt;</span></span><br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">When</span> <span class="hljs-attr">condition</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">test2</span> &#125;&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>IfBlock2<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">When</span>&gt;</span></span><br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Otherwise</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>ElseBlock<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Otherwise</span>&gt;</span></span><br>&lt;/Choose&gt;<br></code></pre></td></tr></table></figure>


<h4 id="For-标签"><a href="#For-标签" class="headerlink" title="For 标签"></a>For 标签</h4><p>标签需要声明 of、each 属性。<br />of 接收的是可以使用迭代器访问的对象。<br />each 代表迭代器访问时的当前指向元素。<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  (<span class="hljs-built_in">this</span>.props.items || []).map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">item.id</span> &#125;&gt;</span>&#123; item.title &#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>After:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;For each=<span class="hljs-string">&quot;item&quot;</span> <span class="hljs-keyword">of</span>=&#123; <span class="hljs-built_in">this</span>.props.items &#125;&gt;<br>   <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">item.id</span> &#125;&gt;</span>&#123; item.title &#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>&lt;/For&gt;<br></code></pre></td></tr></table></figure>


<p>注意： 标签不能作为根元素。</p>
<h4 id="With-标签"><a href="#With-标签" class="headerlink" title="With 标签"></a>With 标签</h4><p>标签提供变量传参的功能。<br />Before:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">renderFoo = <span class="hljs-function">(<span class="hljs-params">foo</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123; foo &#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;<br>&#125;<br><span class="hljs-comment">// JSX 中表达式调用</span><br>&#123;<br>    <span class="hljs-built_in">this</span>.renderFoo(<span class="hljs-number">47</span>)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>After:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;With foo=&#123; <span class="hljs-number">47</span> &#125;&gt;<br>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123; foo &#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>&lt;/With&gt;<br></code></pre></td></tr></table></figure>


<p>使用这几种标签优化代码，可以减少  JSX 中存在的显式 JavaScript 表达式，使我们的代码看上去更简洁，但是这些标签封装的能力，在编译时需要转换为等价的 JavaScript 表达式。<br />注意：具体 babel-plugin-jsx-control-statements 插件的使用见第三篇参考文章；Vue 框架已经通过指令的形式支持 v-if、v-else-if、v-else、v-show、slot 等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上我们总结了一些常见的逻辑判断优化技巧。当然，编写高质量可维护的代码，除了逻辑判断优化，还需要有清晰的注释、含义明确的变量命名、合理的代码结构拆分、逻辑分层解耦、以及更高层次的贴合业务的逻辑抽象等等</p>
<p>编写高质量的代码</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Smile</li>
    <li><strong>本文链接：</strong><a href="https://github.com/zukangChen/myblog/2017/07/27/js/%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/index.html" title="https:&#x2F;&#x2F;github.com&#x2F;zukangChen&#x2F;myblog&#x2F;2017&#x2F;07&#x2F;27&#x2F;js&#x2F;%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81&#x2F;%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81&#x2F;index.html">https:&#x2F;&#x2F;github.com&#x2F;zukangChen&#x2F;myblog&#x2F;2017&#x2F;07&#x2F;27&#x2F;js&#x2F;%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81&#x2F;%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" rel="tag">代码优化</a></li></ul> 

        
  <nav class="nav">
    <a href="/myblog/2017/07/28/js/%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1/%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1/"><i class="iconfont iconleft"></i>遍历对象</a>
    <a href="/myblog/2017/05/27/http%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">http的三次握手<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">编写高质量的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E8%AF%AD%E6%B3%95%E7%AF%87"><span class="toc-text">JavaScript 语法篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%B1%82%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-text">嵌套层级优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E7%9A%84%E4%BC%98%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">多条件分支的优化处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B0%E7%89%B9%E6%80%A7%E7%AE%80%E5%8C%96%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD"><span class="toc-text">使用数组新特性简化逻辑判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">函数默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8C%96%E5%88%86%E6%94%AF%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86"><span class="toc-text">策略模式优化分支逻辑处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%AF%87%E4%B9%8B-React-JSX-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%E4%BC%98%E5%8C%96"><span class="toc-text">框架篇之 React JSX 逻辑判断优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSX-Control-Statements"><span class="toc-text">JSX-Control-Statements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/myblog/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/myblog/js/utils.js"></script>
<script src="/myblog/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('http://yapi.xbongbong.com/mock/12/getYaoa')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      const index = Math.floor(Math.random() * 8)
      hitokoto.innerText = data.data[index].content + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
  // https://v1.hitokoto.cn
  // fetch('https://v1.hitokoto.cn')
  //   .then(function (res){
  //     // console.log('奇怪', res.json())
  //     return res.json();
  //   })
  //   .then(function (data) {
  //     console.log('奇怪哦', data)
  //     var hitokoto = document.getElementById('hitokoto');
  //     hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
  //   })
  //   .catch(function (err) {
  //     console.error(err);
  //   })
</script>
</html>